<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewEditCropTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/CropDarkGreen"
        android:text="@string/edit_crop"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.CropStyle.Title"
        android:textColor="@color/CropWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditCropCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditCropTitle">

        <LinearLayout
            android:id="@+id/linearLayoutEditDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewEditCropName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/crop_name"
                android:textAppearance="@style/TextAppearance.CropStyle" />

            <EditText
                android:id="@+id/editTextEditCropName"
                style="@style/TextAppearance.CropStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.CropStyle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <TextView
                    android:id="@+id/textViewEditCropSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/sun_level"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewEditCropType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/crop_type"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerEditCropSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:entries="@array/crop_sun_levels"
                    android:fontFamily="@font/benchnine"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropSun" />

                <Spinner
                    android:id="@+id/spinnerEditCropType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:entries="@array/crop_types"
                    android:fontFamily="@font/benchnine"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropType" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewEditCropFrost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:inputType="textMultiLine"
                    android:text="@string/crop_days_before_frost"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintEnd_toEndOf="@+id/switchEditCropSowAfterFrost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextEditCropFrost"
                    style="@style/TextAppearance.CropStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/switchEditCropSowAfterFrost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchEditCropSowAfterFrost" />

                <Switch
                    android:id="@+id/switchEditCropSowAfterFrost"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="@string/sow_after_frost"
                    android:textAppearance="@style/TextAppearance.CropStyle.Hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropFrost" />

                <TextView
                    android:id="@+id/textViewEditCropNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/crop_notes"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintStart_toEndOf="@+id/switchEditCropSowAfterFrost"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextEditCropNote"
                    style="@style/TextAppearance.CropStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextEditCropHarvest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewEditCropNotes"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropNotes" />

                <TextView
                    android:id="@+id/textViewEditCropGerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/crop_germination_time"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEditCropFrost" />

                <EditText
                    android:id="@+id/editTextEditCropGerm"
                    style="@style/TextAppearance.CropStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/editTextEditCropFrost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropGerm" />

                <TextView
                    android:id="@+id/textViewEditCropHarvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/crop_harvest_time"
                    android:textAppearance="@style/TextAppearance.CropStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEditCropGerm" />

                <EditText
                    android:id="@+id/editTextEditCropHarvest"
                    style="@style/TextAppearance.CropStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/editTextEditCropGerm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEditCropHarvest" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonEditCropCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textAppearance="@style/TextAppearance.CropStyle"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEditCropDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_crop"
                android:textAppearance="@style/TextAppearance.CropStyle"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEditCropSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textAppearance="@style/TextAppearance.CropStyle"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>